# RentalCarManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rentalcarmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalcarmanager/: MainActivity.kt
app/src/main/java/com/example/rentalcarmanager/data/local/: DataControler.kt  DatabaseProvider.kt  RentalCarManagerDatabase.kt
app/src/main/java/com/example/rentalcarmanager/data/local/dao/: DaoBranches.kt  DaoCars.kt  DaoCustomers.kt  DaoRentals.kt
app/src/main/java/com/example/rentalcarmanager/data/local/entity/: Branches.kt  Cars.kt  Customers.kt  Rentals.kt
app/src/main/java/com/example/rentalcarmanager/data/remote/: RentalFirestore.kt
app/src/main/java/com/example/rentalcarmanager/ui/branches/: BranchesAdapter.kt  BranchesFragment.kt  BranchesViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/customers/: CustomersAdapter.kt  CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/query/: QueryAdapter.kt  QueryFirebaseAdapter.kt  QueryFragment.kt  QueryRoomAdapter.kt  QueryViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/rentals/: RentalsAdapter.kt  RentalsFragment.kt  RentalsViewModel.kt
app/src/main/java/com/example/rentalcarmanager/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/rentalcarmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_branch_dialog.xml  add_car_dialog.xml  add_customer_dialog.xml  app_bar_main.xml  delete_branch.xml  delete_car.xml  delete_customer.xml  delete_rental.xml  fragment_branches.xml  fragment_cars.xml  fragment_customers.xml  fragment_home.xml  fragment_query.xml  fragment_rentals.xml  fragment_settings.xml  info_branch.xml  info_car.xml  info_customer.xml  info_queries.xml  info_rental.xml  item_branch.xml  item_car.xml  item_customer.xml  item_rental.xml  nav_header_main.xml  room_query.xml  upsert_branch.xml  upsert_car.xml  upsert_customer.xml  upsert_rental.xml
app/src/main/res/layout-land/: fragment_branches.xml  fragment_cars.xml  fragment_customers.xml  fragment_query.xml  fragment_rentals.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: welcome_rentalcar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  welcome_rentalcar_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalcarmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
